<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backrepeat"
    tools:context="splc.polsl.pl.client.SettingsActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/emailField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/emailField"
            android:layout_below="@+id/emailField"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/saveAuthorizationData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/portField"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/save_button_label"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/portField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/passwordField"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#ffffff"/>

        <EditText
            android:id="@+id/serverIPField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/portField"
            android:layout_alignStart="@+id/portField"
            android:layout_marginBottom="14dp"
            android:ems="10"
            android:inputType="number"
            android:textColor="#ffffff"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
