<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/test_connection" android:icon="@android:drawable/ic_dialog_info" app:showAsAction="never" android:title="@string/test_connection">
    </item>
    <item
        android:id="@+id/settings" android:icon="@android:drawable/ic_dialog_info" app:showAsAction="never" android:title="@string/settings">
    </item>
    <item
        android:id="@+id/exit"  app:showAsAction="never" android:title="@string/exit">
    </item>
</menu>